{
  "name": "read-it",
  "version": "1.0.0",
  "description": "Read feeds",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard"
  },
  "repository": "git@github.com:waltersono/readit.git",
  "keywords": [
    "Electron",
    "Readit",
    "Bookmarks"
  ],
  "author": "Walter",
  "license": "",
  "devDependencies": {
    "electron": "^9.0.0",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
